*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Raleway', sans-serif;
}

p{
	font-family: 'Raleway', sans-serif;
}

/*header*/

.main-header{
	position: fixed;
	width: 100%;
	transition: 0.5s;	
}

.small-menu{
	display: none;
	color: white;
}

.header-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}

.logo a{
	text-transform: uppercase;
	 font-weight: 900;
	 font-family: 'Raleway', sans-serif;
	 text-decoration: none;
	 color: white;
	}

.nav-list{
	text-transform: capitalize;
	list-style: none;
	display: flex;
	gap: 40px;
	font-family: 'Raleway', sans-serif;
}
.header-flex .nav-list a{
	color: white;
	text-decoration: none;
}

.has-bg{
	background: black;
}

/*end-header*/

/*big-banner*/

.big-banner{
	background: url(https://img.freepik.com/free-photo/top-view-arrangement-natural-material-stationery_23-2148898233.jpg)rgba(0,0,0,0.6);
	background-blend-mode: overlay;
	background-position: center;
	background-size: cover;
	min-height: 100vh;
	padding: 80px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.text-box{
	color: white;
	max-width: 700px;
	width: 90%;
	text-align: center;
}

.big-banner h1{
	font-size: 70px;
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	margin-block: 70px;
}

.icon-link{
	color: white;
	font-size: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	transition: .7s;
}

.icon-link:hover i{
	transform: scale(1.5);
}

.big-banner h3{
	font-family: 'Raleway', sans-serif;
	text-transform: capitalize;
	margin-top: 40px;
}

/*end big-banner*/

/*about*/

.container{
	max-width: 1000px;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}


.about{
	padding: 100px 0px;
}

.about-flex{
	display: flex;
	align-items: center;
	gap: 80px;
}

.left{
	width: 50%;
}

.about .left h4{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #537188;
	margin-bottom: 30px;
}

.about .left .title{
	font-family: 'Raleway', sans-serif;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-size: 35px;
	color: black;
}

.about .left p{
	font-size: 16px;
	line-height: 1.3;
	margin-bottom: 30px;
	margin-top: 15px;
	color: #537188;
}

.shadow{
 	box-shadow: 2px 2px 10px 10px gray;
 }

 .bar{
	background: black;
	width: 70px;
	height: 5px;
	margin-bottom: 20px;
	transform: translateX(-30px);
}

.right{
	width: 50%;
	background-image: url(https://uschamber-co.imgix.net/https%3A%2F%2Fs3.us-east-1.amazonaws.com%2Fco-assets%2Fassets%2Fimages%2FLegal-Requirements-Hiring-Employees.jpg?auto=compress%2Cformat&crop=focalpoint&fit=crop&fp-x=0.4754&fp-y=0.3321&h=415&q=88&w=622&s=de4e8920342f8a282aadb2e0aef49ef6);
	background-size: cover;
	background-position: center;
	height: 540px;
}

.about .left .btn1{
	border: black solid 2px;
	text-decoration: none;
	padding: 10px 30px;
	display: inline-block;
	text-transform: uppercase;
	color: black;
	font-family: 'Rubik', sans-serif;
	font-weight: 700;
	font-size: 16px;
	transition: 0.3s;
	letter-spacing: 3px;
}

.about .left .btn1:hover{
	background-color: black;
	color: white;
}

/*lastest work*/

.lastest-work h2 {
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	margin-left: auto;
	margin-right: auto;
}

.lastest-work h3{
	text-transform: uppercase;
}

.lastest-work p{
	text-transform: capitalize;
}

.lastest-work .container{
	text-align: center;
}

.lastest-work{
	padding: 80px 0px;
	background-color: #A0BCC2;
}

.lastest-flex{
	display: flex;
	gap: 20px;
	justify-content: center;
}

.left-lastest{
	width: 50%;
}

.size{
	background-position: center;
	background-size: cover;	
	border: solid 8px white;
}

.top-left{
	background-image: url(https://balconygardenweb.b-cdn.net/wp-content/uploads/2018/05/diy-tiny-planter24.jpg);
	height: 600px;
	margin-bottom: 20px;
	display: flex;
	align-items: flex-end;
}

.lastest-work .top-left:hover{
	transform:  translateY(-15px);
}

.lastest-work .c .gray-box{
	background: rgba(0, 0, 0, 60%);
	color: white;
	text-align: center;
	padding-top: 25px;
	width: 100%;
	height: 45%;
	opacity: 0%;
	transition: .5s;
}

.lastest-work .c:hover .gray-box{
	opacity: 100%;
	height: 65%;
}

.down-left{
	background-image: url(https://www.cagbc.org/wp-content/uploads/2022/03/gbb_fullwidth_1_2560x850.jpg);
	height: 250px;	
	transition: .5s;
	display: flex;
	align-items: flex-end;
}
.lastest-work .down-left:hover{
	transform:  translateY(-15px);
}


.lastest-work .down-left:hover .gray-box{
	opacity: 100%;
	height: 65%;
}

.right-lastest{
	width: 50%;	
}

.top-right{
	background-image: url(https://www.grazia.it/content/uploads/2021/04/banana.jpg);
	height: 250px;
	margin-bottom: 20px;
	transition: .5s;
	display: flex;
	align-items: flex-end;
}

.lastest-work .top-right:hover{
	transform:  translateY(-15px);
}

.down-right{
	background-image: url(https://www.jowhareh.com/images/Jowhareh/galleries/poster_e2cde184-8573-4a19-881e-8d9de8ae7f20.jpeg);
	height: 600px;
	transition: .5s;
	display: flex;
	align-items: flex-end;
}

.lastest-work .down-right:hover{
	transform:  translateY(-15px);
}

.btn2{
	text-decoration: none;
	color: white;
	border: solid white 2px;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 18px;
	margin-top: 30px;
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	font-weight: 700;
	transition: 0.3s;
	letter-spacing: 3px;
}

.btn2:hover{
	background: white;
	color: black;
}



/*end-lastest work*/

/*service*/

.services{
	padding: 80px;
}

.services-felax{
	display: flex;
	align-items: center;
	gap: 60px;	
}

.l-sevices{
	width: 50%;
}

.l-sevices h4{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #537188;
	margin-bottom: 40px;
}

.l-sevices span{
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	font-size: 33px;
}

.l-sevices p{
	font-size: 16px;
	line-height: 1.3;
	margin-top: 30px;
	color: #537188;
}

.r-sevices{
	width: 50%;	
}

.r-sevices-flex{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	justify-content: center;
	padding: 5px;
}

.card{
	width: calc((100% - 60px) / 2);
	width: 210px;
	transition: .5s;
	padding: 10px;
}

.card:hover{
	transform:  translateX(5px);
}

.services img{
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
}

.icon i{
	font-size: 20px;
	transition: .5s transform;
	color: gray;
	margin-bottom: 10px;
}

.icon i:hover{
	color: salmon;
}

.icon i:hover{
	transform: translateY(-10px);
}

.services h5{
	font-family: 'Raleway', sans-serif;
	text-transform: capitalize;
	color: #537188;
	margin-bottom: 20px;;
}


/*cta*/
.cta{
	padding: 80px 0px;
	background-color: #00a693;
	color: white;
	text-align: center;
}
.cta h2{
	margin-bottom: 30px;
	text-transform: capitalize;

}

.cta p{
	font-size: 20px;
	line-height: 1.3;
	color: white;
	margin-bottom: 20px;
	max-width: 700px;
	margin-right: auto;
	margin-left: auto;
}

.btn3{
	text-decoration: none;
	color: white;
	border: solid white 2px;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 18px;
	margin-top: 30px;
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	font-weight: 700;
	transition: 0.3s;
	letter-spacing: 3px;
}

.btn3:hover{
	background: white;
	color: black;
}


/*footer*/
	.footer{
		padding: 80px;
		background-color: #413F42;
		color: white;
	}

	.footer-flex{
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	.item{
		width: calc((100% - 60px) / 3);
	}

	.footer .container h3{
		text-align: center;
		margin-top: 80px;
		color: #808080;
		font-size: 20px;
		font-family: 'Rubik', sans-serif;
	}
	.footer-flex a{
		color: #808080;
		font-family: 'Rubik', sans-serif;
	}

	.footer-flex h4{
		color: white;
		margin-bottom: 20px;
		font-family: 'Rubik', sans-serif;
		text-transform: uppercase;
	}

	.footer p{
		color: #808080;
		line-height: 1.3;
		font-size: 16px;
		margin-bottom: 3px;
	}

	.footer h6{
		font-size: 16px;
		font-family: 'Rubik', sans-serif;ma
		font-weight: 700;
		margin-bottom: 10px;
	}

	.social-media-list a{
		border: solid #808080 1px;
		text-decoration: none;
		border-radius: 50%;
		padding: 5px;
		text-align: center;	
		height: 30px;
		width: 30px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin-right: 5px;
		margin-top: 30px;
	}

	.social-media-list i{
		color: #808080;

	}


@media only screen and (max-width: 992px){

	.big-banner{
		padding: 60px 0;
		min-height: 80vh;
	}

	.big-banner h1{
		font-size: 40px;
	}

/*about*/

 	.about{
 		padding: 60px 0;
 	}

 	.about-flex .left .title {
 		font-size: 30px;
 	}

 	.lastest-work{
 		padding: 60px 0;
 	}

 	.services{
 		padding: 60px 0;
 	}

 	.r-sevices-flex{
 		gap: 15px;
 		padding: 5px;
 	}

 .card{
 	width: calc((100% - 30px) / 2);
 	width: 190px;	
 }

}


@media only screen and (max-width: 768px) {

	.big-banner{
		padding: 40px 0;
		min-height: 60vh;
	}

	.big-banner h1{
		font-size: 40px;
	}

	.small-menu{
		display: block;
	}

	nav{
		display: none;
	}

	.about{
		padding: 40px 0;
	}

	.about-flex{
		flex-direction: column-reverse;
		gap: 30px;
	}

	.left,
	.right{
		width: 100%;
		}

	.lastest-work{
		padding: 30px 0;
	}

	.lastest-work h2 {
		margin-bottom: 30px;
	}

	.lastest-flex{
		gap: 10px;
	}

	.size{
		border: solid 5px white;
	}

	.top-left{
		height: 400px;
		margin-bottom: 15px;
	}

	.down-left{
		height: 150px;	
	}
	
	.top-right{
		height: 150px;
		margin-bottom: 15px;
		}

	.down-right{
		height: 400px;
	}

	.lastest-work .down-right:hover{
		transform:  translateY(-15px);
	}

	.btn2{
		padding: 8px 15px;
		margin-top: 15px;
		font-size: 14px;
		letter-spacing: 1px;
	}

//////////////////////////

	.services{
		padding: 40px 0;
	}

	.services-felax{
		flex-direction: column;
		gap: 20px;
	}

	.l-sevices,
	.r-sevices{
		width: 100%;
	}

	.services-felax{
		gap: 30px;	
	}

	.l-sevices h4{
		margin-bottom: 30px;
	}

	.l-sevices span{
		font-size: 25px;
	}

	.l-sevices p{
		font-size: 14px;
		margin-top: 20px;
	}

	.r-sevices-flex{
		gap: 20px;
		padding: 5px;
	}

	.card{
		width: calc((100% - 60px) / 2);
		width: 210px;	
	}

	.services h5{
		margin-bottom: 10px
	}

	/*.services .card .icon i{
		font-size: 20px;
		transition: .5s transform;
	}	

	.services .card .icon i:hover{
		color: blue;
	}

	.services .card .icon i:hover {
		transform: translatex(2px);
	}*/

	/////////////

	.cta{
		padding: 40px 0px;
	}
	.cta h2{
		margin-bottom: 15px;
	}

	.cta p{
		font-size: 14px;
		margin-bottom: 10px;
	}

	.btn3{	
		padding: 8px 10px;
		margin-top: 20px;
		font-size: 16px;
		letter-spacing: 1px;
	}

/////////////////////////
	.footer{
		padding: 40px 0;
	}

	.footer-flex{
		gap: 10px;
	}

	.item{
		width: calc((100% - 20px) / 3);
	}

	.footer .container h3{
		margin-top: 30px;
		font-size: 15px;
	}

	.footer-flex h4{
		margin-bottom: 18px;
	}

	.footer p{
		font-size: 14px;
		margin-bottom: 3px;
	}

	.footer h6{
		font-size: 14px;
		margin-bottom: 8px;
	}

	.social-media-list a{
		padding: 5px;
		height: 20px;
		width: 20px;
		margin-right: 5px;
		margin-top: 15px;


}

@media only screen and (max-width: 480px){

	/*section{
		padding: 20px 0;
	}*/

	.big-banner{
		padding: 40px 0;
		min-height: 50vh;
	}

	.big-banner h1{
		font-size: 30px;
	}

	.big-banner h3{
		font-size: 15px;
	}

	.small-menu{
		display: block;
	}

	nav{
		display: none;
	}

	.about{
		padding: 20px 0;
		text-align: center;
	}

	.about-flex{
		gap: 10px;
	}

	.about-flex .left h4{
		font-size: 14px;
	}

	.about-flex .left .title{
		font-size: 20px;
	}

	.about-flex .left p{
		font-size: 14px;
	}

	.about-flex .left .btn1{
	margin-top: 10px;
	padding: 5px 10px;
	font-size: 12px;
	}

	.right{
		height: 150px;
	}

	.lastest-work{
		padding: 20px 0;
	}

	.lastest-flex{
		flex-direction: column;
		gap: 20px;
	}

	.left-lastest,
	.right-lastest{
		width: 100%;
	}
	
	.services{
		padding: 20px 0;
		text-align: center;
	}

	.cta{
		padding: 50px 0;
	}

	.footer{
		padding: 20px 0;
	}

	.footer-flex{
		flex-direction: column;
		gap: 30px;
		text-align: center;
	}

	.item{
		width: 100%;
	}

}